<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="findtrend-dev-desk">
        <div class="footer">
          <div class="rectangle-49"></div>
          <div class="frame-9">
            <div class="privacy-policy">Privacy Policy</div>
            <div class="terms-and-conditions">Terms and Conditions</div>
            <div class="contact-us">Contact Us</div>
            <div class="careers">Careers</div>
          </div>
          <div class="frame">
            <div class="findtrend">Findtrend</div>
            <div class="ellipse-2"></div>
            <div class="vector"><img src="image/Vector(1).png"></div>
          </div>
        </div>
        <div class="bg-6"></div>
        <div class="bg-5"></div>
        <div class="bg-4"></div>
        <div class="bg-3"></div>
        <div class="frame-8">
          <div class="join-now">Join Now</div>
        </div>
        <div class="more-trending-topics">more trending topics</div>
        <div class="join-us-on-email-for">Join us on email for</div>
        <div class="premium">
          <div class="rectangle-38"></div>
          <div class="line-19"></div>
          <div class="premium2">Premium</div>
          <div class="packet-for-startup-company">
            Packet for Startup &amp; Company
          </div>
          <div class="group-45">
            <div class="_48">$48</div>
            <div class="month">/Month</div>
          </div>
          <div class="group-980">
            <div class="unlimited-group-pages">Unlimited group pages</div>
            <div class="frame-29">
               
            </div>
          </div>
          <div class="group-981">
            <div class="unlimited-download-page">Unlimited download page</div>
            <div class="frame-292">
              
            </div>
          </div>
          <div class="group-982">
            <div class="unlimited-page-each-group">Unlimited page each group</div>
            <div class="frame-293">
              
            </div>
          </div>
          <div class="group-983">
            <div class="customize-sorting-group-pages">
              Customize sorting group pages
            </div>
            <div class="frame-294">
             
            </div>
          </div>
          <div class="group-984">
            <div class="customize-group-page-name">Customize group page name</div>
            <div class="frame-295">
              
            </div>
          </div>
          <div class="group-985">
            <div class="_30-days-group-page-saved">30 Days group page saved</div>
            <div class="frame-296">
              
            </div>
          </div>
          <div class="group-986">
            <div class="rectangle-53"></div>
            <div class="start-free-trial">Start Free Trial</div>
          </div>
        </div>
        <div class="regiular">
          <div class="rectangle-37"></div>
          <div class="group-976">
            <div class="up-to-15-page-each-group">Up to 15 page each group</div>
            <div class="frame-297">
             
            </div>
          </div>
          <div class="group-977">
            <div class="download-page-up-to-20-page">Download page up to 20 page</div>
            <div class="frame-298">
             
            </div>
          </div>
          <div class="group-978">
            <div class="up-to-10-group-page">Up to 10 group page</div>
            <div class="frame-299">
            
            </div>
          </div>
          <div class="group-979">
            <div class="_15-days-group-page-saved">15 Days group page saved</div>
            <div class="frame-2910">
             
            </div>
          </div>
          <div class="regular">Regular</div>
          <div class="recommended-for-personal-pro">Recommended for personal pro</div>
          <div class="group-44">
            <div class="_20">$20</div>
            <div class="month2">/Month</div>
          </div>
          <div class="group-987">
            <div class="rectangle-54"></div>
            <div class="start-free-trial2">Start Free Trial</div>
          </div>
          <div class="line-18"></div>
        </div>
        <div class="personal">
          <div class="rectangle-36"></div>
          <div class="personal2">Personal</div>
          <div class="special-first-packet-for-all">Special first packet for all</div>
          <div class="group-43">
            <div class="_8">$8</div>
            <div class="month3">/Month</div>
          </div>
          <div class="group-973">
            <div class="up-to-5-page-each-group">Up to 5 page each group</div>
            <div class="frame-2911">
             
            </div>
          </div>
          <div class="group-974">
            <div class="up-to-10-group-page2">Up to 10 group page</div>
            <div class="frame-2912">
             
            </div>
          </div>
          <div class="group-975">
            <div class="_5-days-group-page-saved">5 Days group page saved</div>
            <div class="frame-2913">
             
            </div>
          </div>
          <div class="group-988">
            <div class="rectangle-55"></div>
            <div class="start-free-trial3">Start Free Trial</div>
          </div>
          <div class="line-182"></div>
        </div>
        <div class="group-427321660">
            <div class="arrow-5"><img src="image/Arrow 5.png"></div>
          <div class="save-10-per-month">Save 10% per month</div>
        </div>
        <div class="yearly">Yearly</div>
        <div class="group-427321656">
          <div class="outline"></div>
          <div class="toggle"></div>
        </div>
        <div class="monthly">Monthly</div>
        <div class="get-your-best-deal">Get your best deal</div>
        <div class="frame-7">
          <div class="view-more-trend">View More Trend</div>
        </div>
        <img class="tweet-3" src="image/tweet 3.png">
        <img class="tweet-2" src="image/tweet 2.png">
          <img class="tweet-1" src="image/tweet 1.png">
        <div class="platform">
          <div class="group-33">
            <div class="rectangle-39"></div>
            <img class="image-105" src="image/image 105.png">
          </div>
          <div class="group-34">
            <div class="rectangle-40"></div>
            <img class="image-96" src="image/image 96 (1).png">
          </div>
          <div class="group-35">
            <div class="rectangle-41"></div>
            <img class="rectangle-6" src="image/Rectangle 6.png">
          </div>
          <div class="group-36">
            <div class="rectangle-42"></div>
            <img class="image-111" src="image/image 111.png">
          </div>
          <div class="group-37">
            <div class="rectangle-43"></div>
            <img class="image-113" src="image/image 113.png">
          </div>
          <div class="group-38">
            <div class="rectangle-44"></div>
            <img class="image-114" src="image/image 114.png">
          </div>
          <div class="group-39">
            <div class="rectangle-45"></div>
            <img class="image-115" src="image/image 115.png">
          </div>
          <div class="group-40">
            <div class="rectangle-46"></div>
            <img class="image-112" src="image/image 112.png">
          </div>
        </div>
        <div class="all-platform-connect-to-findtrend">
          All platform connect to Findtrend
        </div>
        <div class="partner-section">
          <div class="brands">
            <div class="_16">
              <div class="rectangle-35"></div>
              <img class="image-130" src="image/image 130.png">
            </div>
            <div class="_15">
              <div class="rectangle-22"></div>
              <img class="image-118" src="image/image 118.png">
            </div>
            <div class="_14">
              <div class="rectangle-32"></div>
              <img class="image-127" src="image/image 127.png">
            </div>
            <div class="_13">
              <div class="rectangle-34"></div>
              <img class="image-132" src="image/image 132.png">
            </div>
            <div class="_12">
              <div class="rectangle-28"></div>
              <img class="image-124" src="image/image 124.png">
            </div>
            <div class="_11">
              <div class="rectangle-25"></div>
              <img class="image-120" src="image/image 120.png">
            </div>
            <div class="_10">
              <div class="rectangle-31"></div>
              <img class="image-126" src="image/image 126.png">
            </div>
            <div class="_9">
              <div class="rectangle-21"></div>
              <img class="image-117" src="image/image 117.png">
            </div>
            <div class="_82">
              <div class="rectangle-33"></div>
              <img class="image-129" src="image/image 129.png">
            </div>
            <div class="_7">
              <div class="rectangle-27"></div>
              <img class="image-133" src="image/image 133.png">
            </div>
            <div class="_6">
              <div class="rectangle-26"></div>
              <img class="image-122" src="image/image 122.png">
            </div>
            <div class="_5">
              <div class="rectangle-29"></div>
              <img class="image-125" src="image/image 125.png">
            </div>
            <div class="_4">
              <div class="rectangle-23"></div>
              <img class="image-119" src="image/image 119.png">
            </div>
            <div class="_3">
              <div class="rectangle-24"></div>
              <img class="image-121" src="image/image 121.png">
            </div>
            <div class="_2">
              <div class="rectangle-30"></div>
              <img class="image-128" src="image/image 128.png" >
            </div>
            <div class="_1">
              <div class="rectangle-20"></div>
              <img class="image-116" src="image/image 116.png">
            </div>
          </div>
          <div class="findtrend-make-1000-startup-grow">
            Findtrend make +1000 Startup grow
          </div>
        </div>
        <div class="longtext-section">
          <div class="findtrend-helps-you-to-increase-your">
            Findtrend helps you to increase your
          </div>
          <div class="productivity-and-reduce-your-computer-s">
            productivity and reduce your computer&#039;s
          </div>
          <div class="memory-load-an-application-that-can">
            <span
              ><span class="memory-load-an-application-that-can-span"
                >memory load, </span
              ><span class="memory-load-an-application-that-can-span2"
                >an application that can
              </span></span
            >
          </div>
          <div class="fulfill-your-daily-browsing-needs">
            fulfill your daily browsing needs.
          </div>
        </div>
        <div class="open-new-tab-section">
          <div class="bg-2"></div>
          <div class="container">
            <div class="group-427321665">
                <div class="arrow-4"><img src="image/Arrow 4.png"></div>
              <div class="you-just-need-one-tab-now">You just need one tab now</div>
            </div>
            <div
              class="a-solution-for-your-browser-tabs-and-don-t-make-your-device-get-slower-over-time-get-ease-and-faster-to-discover-a-trend-with-just-one-tab"
            >
              A solution for your browser tabs and don’t make your device get slower
              over time. Get ease and faster to discover a trend with just one tab.
            </div>
            <div class="rectangle-15"></div>
            <div class="open-new-tabs-is-sh-t">Open new tabs is sh*t</div>
            <div class="group-15">
              <div class="rectangle-1"></div>
              <div class="frame-1">
                <div class="group-16"><img src="image/Group 16.png"></div>
                <div class="findtrend-elon-musk">Findtrend - Elon Musk</div>
              </div>
              <div class="rectangle-7"></div>
              <div class="group-1">
                <div class="rectangle-8"></div>
                <div class="rectangle-9"></div>
              </div>
            </div>
            <div class="group-427321657">
                <div class="arrow-6"><img src="image/Arrow 6.png"></div>
              <div class="solution-for-discover-a-trend">
                solution for discover a trend
              </div>
            </div>
          </div>
        </div>
        <div class="hero-section">
          <div class="bg-hero">
            <div class="bg-1"></div>
            <svg
              class="ornament"
              width="1281"
              height="900"
              viewBox="0 0 1281 900"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="0.500122"
                y1="6.14691e-09"
                x2="0.499982"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="80.5002"
                y1="6.14691e-09"
                x2="80.5001"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="160.5"
                y1="6.14691e-09"
                x2="160.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="240.501"
                y1="6.14691e-09"
                x2="240.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="320.501"
                y1="6.14691e-09"
                x2="320.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="400.501"
                y1="6.14691e-09"
                x2="400.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="480.501"
                y1="6.14691e-09"
                x2="480.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="560.501"
                y1="6.14691e-09"
                x2="560.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="640.501"
                y1="6.14691e-09"
                x2="640.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="720.501"
                y1="6.14691e-09"
                x2="720.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="800.501"
                y1="6.14691e-09"
                x2="800.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="880.502"
                y1="6.14691e-09"
                x2="880.501"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="960.502"
                y1="6.14691e-09"
                x2="960.502"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="1040.5"
                y1="6.14691e-09"
                x2="1040.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="1120.5"
                y1="6.14691e-09"
                x2="1120.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="1200.5"
                y1="6.14691e-09"
                x2="1200.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
              <line
                x1="1280.5"
                y1="6.14691e-09"
                x2="1280.5"
                y2="900"
                stroke="#2A2A2A"
                stroke-dasharray="16 24"
              />
            </svg>
          </div>
          <div class="btn-hero-socmed">
            <div class="group-7">
              <div class="rectangle-82"></div>
              <div class="rectangle-12"></div>
              <div class="frame-12">
                <img class="rectangle-62" src="image/Rectangle 6.png">
                <div class="elon-musk-search">Elon Musk - Search</div>
              </div>
              <div class="rectangle-72"></div>
              <div class="group-1">
                <div class="rectangle-83"></div>
                <div class="rectangle-92"></div>
              </div>
            </div>
            <div class="group-8">
              <div class="rectangle-84"></div>
              <div class="rectangle-13"></div>
              <div class="frame-13">
                <img class="image-95" src="image/image 95.png">
                <div class="product-design-search">Product Design - Search</div>
              </div>
              <div class="rectangle-73"></div>
              <div class="group-1">
                <div class="rectangle-85"></div>
                <div class="rectangle-93"></div>
              </div>
            </div>
            <div class="group-10">
              <div class="rectangle-86"></div>
              <div class="rectangle-14"></div>
              <div class="frame-14">
                <img class="image-962" src="image/image 96 (1).png">
                <div class="popular-design-search">Popular Design - Search</div>
              </div>
              <div class="rectangle-74"></div>
              <div class="group-1">
                <div class="rectangle-87"></div>
                <div class="rectangle-94"></div>
              </div>
            </div>
            <div class="group-9">
              <div class="rectangle-88"></div>
              <div class="rectangle-16"></div>
              <div class="frame-15">
                <img class="image-962" src="image/image 96.png">
                <div class="cryptopunk-search">Cryptopunk - Search</div>
              </div>
              <div class="rectangle-75"></div>
              <div class="group-1">
                <div class="rectangle-89"></div>
                <div class="rectangle-95"></div>
              </div>
            </div>
          </div>
          <div class="hero-content-wrapper">
            <div class="img-hero">
              <svg
                class="arrow-034"
                width="42"
                height="38"
                viewBox="0 0 42 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_0_306)">
                  <path
                    d="M40.9312 10.422C41.3813 12.0722 40.659 13.3427 39.8416 14.4267C38.6846 15.9196 37.3551 17.3047 35.9306 18.5034C29.2238 23.8535 21.476 25.8576 13.0029 24.9813C10.8494 24.7508 8.69337 24.2083 6.30414 23.7458C6.77462 25.9732 8.56574 27.6426 9.17692 29.9155C8.16293 29.8466 7.70531 29.1796 7.31106 28.6369C5.70239 26.4041 4.10893 24.1243 2.57757 21.8128C1.85118 20.6957 1.95504 20.055 3.07289 19.4832C5.38588 18.2609 7.84599 17.8645 10.3911 18.3255C10.4849 18.3559 10.58 18.5423 10.7537 18.806C9.58401 20.6579 7.15666 19.3531 5.65614 20.7866C8.64883 22.5857 11.9266 23.0246 15.2017 23.1515C18.6328 23.2769 22.0143 23.0751 25.2957 22.0627C28.515 21.082 31.3704 19.4648 34.1611 17.5673C36.9836 15.7319 39.1621 13.3248 40.9312 10.422Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_0_306">
                    <rect
                      width="28.3944"
                      height="34.4457"
                      fill="white"
                      transform="translate(41.518 10.6121) rotate(107.943)"
                    />
                  </clipPath>
                </defs>
              </svg>
      
              <div class="all-research-start-from-here">
                All research start from here
              </div>
            </div>
            <div class="get-started">
              <div class="get-started2">Get Started 🔥</div>
            </div>
            <div
              class="don-t-let-your-computer-memories-consumes-all-of-those-browser-tabs-findtrend-let-you-gathers-all-of-your-favorite-website-into-one-place"
            >
              Don’t let your computer memories consumes all of those browser tabs.
              <br />Findtrend let you gathers all of your favorite website into one
              place.
            </div>
            <div class="find-the-trends">Find the trends!</div>
            <div class="minimize-your-tabs">Minimize your tabs.</div>
          </div>
        </div>
        <div class="navbar">
          <div class="nav-btn-wrapper">
            <div class="register">
              <div class="register2">Register</div>
            </div>
            <div class="login">Login</div>
          </div>
          <div class="nav-menu">
            <div class="about">About</div>
            <div class="how-it-work">How it work</div>
            <div class="pricing">Pricing</div>
            <div class="solution">Solution</div>
            <div class="features">Features</div>
          </div>
          <div class="logo">
            <div class="findtrend2">Findtrend</div>
            <div class="ellipse-22"></div>
            <div class="vector-3"><img src="image/Vector.png"></div>
          </div>
        </div>
      </div>
      
</body>
</html>